{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5106.site4now.net;Initial Catalog=db_acf3fd_jeydo23;User Id=db_acf3fd_jeydo23_admin;Password=Jenya230921!!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}